-f https://download.pytorch.org/whl/torch_stable.html
torch==1.8.0+cpu 
argon2-cffi==20.1.0
async-generator==1.10
attrs==21.2.0
awsebcli==3.20.2
backcall==0.2.0
bleach==4.0.0
botocore==1.21.58
cement==2.8.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==8.0.3
colorama==0.4.3
debugpy==1.4.1
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
filelock==3.3.0
Flask==2.0.2
future==0.16.0
huggingface-hub==0.0.19
idna==3.2
importlib-metadata==4.8.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.1.0
jsonschema==3.2.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==0.8.4
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
numpy==1.21.2
packaging==21.0
pandocfilters==1.4.3
parso==0.8.2
pathspec==0.5.9
pickleshare==0.7.5
pip==21.0.1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.17.3
python-dateutil==2.8.2
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==22.2.1
regex==2021.10.8
requests==2.26.0
sacremoses==0.0.46
semantic-version==2.8.5
Send2Trash==1.8.0
setuptools==58.0.4
six==1.14.0
termcolor==1.1.0
terminado==0.9.4
testpath==0.5.0
tokenizers==0.10.3
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
transformers
typing-extensions==3.10.0.2
Unidecode==1.3.2
urllib3==1.26.7
wcwidth==0.1.9
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.0
wincertstore==0.2
zipp==3.6.0
